<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(48, 7, 77);
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        gap: 1.5rem;
      }
      .pricing-plan {
        flex: 1;
        background-color: white;
        text-align: center;
        padding: 20px;
        border-radius: 25px;
        max-width: 400px;
        height: 200px;
      }
      .plan-button {
        background-color: rgb(115, 23, 181);
        color: white;
        border-radius: 20px;
        border-width: 0;
        padding: 0.5rem;
        margin-top: 10px;;
      }
      .plan-title, .plan-price {
        font-weight: bold;
        text-align: center;;
      }
      .plan-title {
        font-size: 24px;
      }
      .plan-price {
        font-size: 35px;
      }
      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li {
        margin-bottom: 7px;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
        .pricing-plan{
          max-height: 200px;
          width: 270px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
